---
# Copy this file to an encrypted Ansible vault at group_vars/all/99-vault.yml.

vault_borg_passphrases:
  host1: '1234'
  host2: '1234'

# these are existing hosts to configure the Borg server for.
# server hosts will automatically have their backups setup.
vault_borg_client_hosts:
  - mylaptop
vault_borg_ssh_pubkeys:
  mylaptop: "ssh-ed25519 AAA..."

vault_dyndns_domain: example.com
vault_dyndns_password: 1234

vault_xandikos_pw_hash: $6$tcEGOtHvVV...

# List of user clients (e.g. not the servers, not the Ansible controller) for VPN ONE
vault_wireguard_quick_clients:
  - name: mylaptop
    address: 10.55.55.200
    private_key: 'jdfkjsadflkasjfklasjdf...'
    public_key: 'dmvnuwehoqijflaxdlkfnz...'

# List of SSH public keys with full rsync access to the Navidrome music collection
vault_navidrome_tx_pubkeys:
  - "ssh-ed25519 AAA..."

# List of SSH public keys with read-only rsync access to all Borg backups
vault_borg_tx_pubkeys:
  - "ssh-ed25519 AAA..."
