[defaults]
roles_path = roles:roles/containers

[privilege_escalation]
become_method = sudo
become = true

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30 -o ConnectionAttempts=10
