---
# Default options for the entire playbook.

# Username for administrative users (used on all hosts)
admin_username: erus

# Base image for VMs
libvirt_clean_image: "/usr/share/debian.qcow2"

# Ansible connection parameters
ansible_user: "{{ admin_username }}"
ansible_connection: "ssh"

# Paths to a private and public SSH key; this is used to connect to the remote servers.
# The public key will also be deployed to VMs.
ansible_ssh_private_key_file: ~/.ssh/keys2/tier4
controller_ssh_pubkey_path: "{{ ansible_ssh_private_key_file }}.pub"
# This is the Ansible controller's IP in the VPN
controller_vpn_ip: "10.55.55.254"
