---
argument_specs:
  main:
    short_description: "Setup a Borg backup server."
    author: "dogeystamp <dogeystamp@disroot.org>"
    options:
      borg_client_hosts:
        description: "List of hosts to store backups for."
        type: "list"
        elements: "str"
        required: true

      borg_ssh_pubkeys:
        description: "Dictionary that maps hostname to its borg client SSH pubkey."
        type: "dict"
        required: true

      borg_home_dir:
        description: "Directory to place borg users' home directories in."
        type: "path"
