---
# See meta/argument_specs.yml for information on how to use this role.

wireguard_description: "WireGuard VPN tunnel"
wireguard_peers: []
wireguard_dns: []
wireguard_masquerade: false
wireguard_immediate: true
wireguard_host: "{{ inventory_hostname }}"
wireguard_file_owner: "root"
wireguard_file_group: "systemd-network"
