---
- name: Ensure podman deps installed
  ansible.builtin.package:
    name:
      - "podman"
      - "systemd-container"
    state: present

- name: Create container user
  ansible.builtin.user:
    name: "{{ podman_user }}"
    state: present
    create_home: true
    # not a system user; ansible won't generate uid maps for system users
    shell: /usr/sbin/nologin
  register: container_user

- name: Enable linger for user
  ansible.builtin.command:
    argv:
      - loginctl
      - enable-linger
      - "{{ podman_user }}"
  when: container_user.changed
  changed_when: true

- name: Create container directory
  ansible.builtin.file:
    path: "{{ container_user.home }}/.config/containers/systemd"
    state: directory
    owner: "{{ podman_user }}"
    group: "{{ podman_user }}"
    mode: "u=rwX,g=,o="
    recurse: true
  become: true
