---
# Install necessary dependencies for the libvirt role.

- name: Install packages for libvirt
  community.general.zypper:
    name:
      - libvirt
      - passt
      - python313-libvirt-python
      - python313-lxml
      - libvirt-client
      - systemd-container
      - guestfs-tools
    state: present
  when: ansible_pkg_mgr == "zypper"
